html,
        body {
            background-color: #141414;
            color: white;
            font-family: sans-serif;
            font-weight: 200;
            height: 100%;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .content {
            text-align: center;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 9%;
            background-color: #FA5B0C;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
            height: 20%;
            text-align-last: center;
            border-bottom: 1.5px solid black;
        }

        .sidebar a.active {
            background-color: #F99072;
            color: #64382C;
            font-style: bold;
        }

        .sidebar a:hover:not(.active) {
            background-color: #F99072;
            color: white;
        }

        div.content {
            margin-left: 10%;
            padding: 1px 16px;
            height: 100px;
        }

        .icon {
            color: white;
            font-size: 90px;
            margin-top: 25%;
        }

        .icon.active {
            color: #64382C;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #FA5B0C;
            overflow-x: hidden;
            padding-top: 60px;
            border-right: 1px solid black;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
            text-decoration: none;
        }

        .sidenav a:hover {
            color: #64382C;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 20px;
            font-size: 50px;
            margin-left: 50px;
            color: white;
        }

        .sidenav h3 {
            font-family: 'Space';
            color: black;
            font-size: 30px;
            display: block;

        }

        .pedidos {
            margin-top: 4%;
            text-align: left;
            margin-left: 5%;
            font-size: 2rem;
            width: 100%;
        }

        .arrow {
            font-size: xxx-large;
            margin-left: 40%;
        }

        .detalhes {
            margin-top: 10px;
            padding-left: 0px;
            font-size: 1.5rem;
        }

        .btn-decisao-aceitar {
            background-color: #FFF4F0;
            border: none;
            width: 85%;
            height: 50%;
            border-radius: 40px;
            margin-top: 25px;
            font-size: 1.5rem;
        }

        .btn-decisao-aceitar:hover {
            background-color: #0D7D04;
            border: none;
            width: 85%;
            height: 50%;
            border-radius: 40px;
            margin-top: 25px;
            font-size: 1.5rem;
            color: white;
            transition: 0.3s;
        }

        .btn-decisao-recusar {
            background-color: #6D6B6A;
            color: white;
            border: none;
            width: 90%;
            height: 50%;
            border-radius: 40px;
            margin-top: 25px;
            font-size: 1.5rem;
        }

        .btn-decisao-recusar:hover {
            background-color: #C00B05;
            color: white;
            border: none;
            width: 90%;
            height: 50%;
            border-radius: 40px;
            margin-top: 25px;
            font-size: 1.5rem;
            transition: 0.3s;
        }

        .progresso {
            margin-top: 4px;
            padding-left: 0px;
            font-size: 1.5rem;
        }

        .collapsible {
            background-color: #C00B05;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            height: 100px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 2rem;
        }

        .contentcol {
            margin-left: 10%;
            margin-top: 5px;
            width: 90%;
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #6D6B6A;
        }

        .a-decisao-aceitar {
            background-color: #FFF4F0;
            color: black;
            border: none;
            width: 100%;
            height: 50%;
            border-radius: 40px;
            margin-top: 25px;
            font-size: 1.5rem;
            text-decoration: none;
            padding-top: 6%;
            padding-bottom: 6%;
            padding-left: 24%;
            padding-right: 24%;
        }

        .a-decisao-aceitar:hover {
            background-color: #0D7D04;
            border: none;
            width: 85%;
            height: 50%;
            border-radius: 40px;
            margin-top: 25px;
            font-size: 1.5rem;
            color: white;
            transition: 0.3s;
        }

        .a-decisao-recusar {
            background-color: #6D6B6A;
            color: white;
            border: none;
            width: 90%;
            height: 50%;
            border-radius: 40px;
            margin-top: 25px;
            font-size: 1.5rem;
            text-decoration: none;
            padding-top: 6%;
            padding-bottom: 6%;
            padding-left: 24%;
            padding-right: 24%;
        }

        .a-decisao-recusar:hover {
            background-color: #C00B05;
            color: white;
            border: none;
            width: 90%;
            height: 50%;
            border-radius: 40px;
            margin-top: 25px;
            font-size: 1.5rem;
            transition: 0.3s;
        }

        .a-pronto {
            background-color: #FFF4F0;
            color: black;
            border: none;
            width: 100%;
            height: 50%;
            border-radius: 40px;
            margin-top: 25px;
            font-size: 1.5rem;
            text-decoration: none;
            padding-top: 6%;
            padding-bottom: 6%;
            padding-left: 24%;
            padding-right: 24%;
        }

        .a-pronto:hover {
            background-color: #FA5B0C;
            border: none;
            width: 85%;
            height: 50%;
            border-radius: 40px;
            margin-top: 25px;
            font-size: 1.5rem;
            color: white;
            transition: 0.3s;
        }